   on: [workflow_dispatch]
   
   jobs:
     build:
       runs-on: ubuntu-latest
       steps:    
       - uses: ansh121-private-actions-org-1/internal-action@main
   
     call-workflow:
       uses: ansh121-private-actions-org-1/internal-action/.github/workflows/called-workflow.yml@main
       with:
         username: Shinchan
